<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Template</title>
</head>
<body>
    <form action="second" method="get">

    Fullname <input type="text" name="fullname" id=""><br>
    Email <input type="email" name="email" id=""><br>
    Password <input type="password" name="password" id=""><br>
    Gender 
    <input type="radio" value="Male" name="g" id="">Male
    <input type="radio" value="Female" name="g" id="">Female <br>
    Course
    <input type="checkbox" value="Python Full Stack" name="c" id="">Python Full Stack  <br>
    <input type="checkbox" value="Java Full Stack" name="c" id="">Java Full Stack <br>
    <input type="checkbox" value="MERN Stack" name="c" id="">MERN Stack <br>
    <input type="checkbox" value="Sales Force" name="c" id="">Sales Force <br>
    <input type="checkbox" value="Software Testing" name="c" id="">Software  Testing <br>
    City 
    <select name="city" id="">
        <option value="">Select Your City</option>
        <option value="Indore">Indore</option>
        <option value="Mumbai">Mumbai</option>
        <option value="New Delhi">New Delhi</option>
    </select><br>
    <input type="submit" value="Save Data">



    </form>

    Fullname {{fullname}} <br>
    Email {{email}} <br>
    Password  {{password}} <br>
    Gender  {{gender}} <br>
    Course  {{course}} <br>
    City {{city}} <br>
   
    
</body>
</html>